<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Ashley
		Date: 3/30/23
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Ruff Housing</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/ruffhousinglogo.png" alt="Ruff Housing logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
	
	<br>
	
<p>
Feel free to reach out to us via Facebook, as well! Our page is linked below and always open to messages.</p>
<br>
<br>

<figure> 
<img src = "images/smilingdog.jpg" alt = "Dog smiling"  />

</figure>


</nav> 
	 
<article id = "main"> 
<br>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">E-mail:</label><br>
  <input type="text" id="email" name="email><br>
  <label for="list">How Can We Help?:</label><br>
  <input type="text" id="list" name="list"><br>
  <input type="submit" value="Submit">
</form>
<br>
<p> Thank you for reaching out and we look forward to assisting you. Please check your e-mail for a confirmation that your message went through. </p>

</article> <!-- end main -->

<aside> 


<figure>
  <img src = "images/doglookingup.jpg" alt = "dog looking up"  />

</figure>
<br>
<br>
<p>
Your dog will love you for sending them to Ruff Housing!</p>
<br>
<p>Call to book your appointment today!</p>

</aside>   

<footer> 

	<p>Ruff Housing<br />
	123 Main Street &bull; Rock Port, MO 64482 <br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://mapquest.com" target="_blank">Directions</a> |
	<a href = "tel:+16603459876">Telephone</a> | <a href = "mailto:ruffhousing@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>
